# TodoApplication-CleanArchitecture-CQRS-Mediator

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
src/backend/: .gitignore  Directory.Packages.props  Dockerfile  Program.cs  Todo Application.sln  TodoApp.sln  TodoApplication.http  TodoApplication.sln  Web.csproj
src/backend/Application/: Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/backend/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
src/backend/Application.UnitTests/Common/: ApplicationDbContextFactory.cs  CommandTestBase.cs
src/backend/Application.UnitTests/TodoItems/Commands/CreateNewTodo/: TestCreateNewTodoCommandHandler.cs  TestCreateNewTodoCommandValidator.cs
src/backend/Application.UnitTests/TodoItems/Queries/: TestGetAllTodoItemsQueryHandler.cs  TestGetAllTodoItemsQueryValidator.cs
src/backend/Application.UnitTests/TodoItems/Queries/GetAllTodoItems/: TestGetAllTodoItemsQueryHandler.cs  TestGetAllTodoItemsQueryValidator.cs
src/backend/Application.UnitTests/TodoItems/Queries/GetSpecificTodoItem/: TestGetSpecificTodoItemQueryHandler.cs  TestGetSpecificTodoItemQueryValidator.cs
src/backend/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/backend/Application/Common/DTOs/: TodoItemDto.cs
src/backend/Application/Common/Exceptions/: ValidationException.cs
src/backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/backend/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs  TodoMappingProfile.cs  UserMappingProfile.cs
src/backend/Application/Common/Models/: PaginatedList.cs  Result.cs
src/backend/Application/TodoItems/Commands/: CreateNewTodoCommandHandler.cs  CreateNewTodoCommandValidator.cs
src/backend/Application/TodoItems/Queries/GetAllTodoItems/: GetAllTodoItemsDto.cs  GetAllTodoItemsQueryHandler.cs  GetAllTodoItemsQueryValidator.cs  GetAllTodoItemsValidator.cs
src/backend/Application/TodoItems/Queries/GetSpecificTodoItem/: GetSpecificTodoItemQueryHandler.cs  GetSpecificTodoItemQueryValidator.cs
src/backend/Domain.UnitTests/: Class1.cs  ConstantDataTodoItems.cs
src/backend/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/backend/Domain/Common/Enums/: Priority.cs  TodoStatus.cs
src/backend/Domain/Entities/: Todo.cs  User.cs
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/backend/Infrastructure/Data/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
src/backend/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/backend/Infrastructure/Migrations/: 20250218191731_SeedSampleData.Designer.cs  20250218191731_SeedSampleData.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Infrastructure/Serialization/: CustomDateTimeOffsetConverter.cs
src/backend/Properties/: launchSettings.json
src/backend/Web/: DependencyInjection.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/backend/Web/Common/: ExceptionHandlingMiddleware.cs
src/backend/Web/Controllers/: BaseController.cs  TestController.cs  TodoController.cs
src/backend/Web/Properties/: launchSettings.json
src/backend/Web/Services/: CurrentUser.cs
src/frontend/: Dockerfile  package-lock.json  package.json
